# Selenium_TestNg_Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-static-web-apps-proud-beach-05800af10.yml
src/main/java/com/webapp/browser/: DriverHelper.java
src/main/java/com/webapp/configreader/: PropertiesReaderWriter.java
src/main/java/com/webapp/configuration/webdriver/: WebDriverBuilder.java
src/main/java/com/webapp/constants/: Globals.java  ThreadVariables.java
src/main/java/com/webapp/enums/: SortType.java  UserType.java
src/main/java/com/webapp/helper/exceptions/: LoggedException.java
src/main/resources/: log4j2-test.xml
src/main/resources/configfile/: config.properties
src/test/java/pages/actions/: CheckOutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/pages/objects/: CheckOutPageObject.java  LoginPageObject.java  OrderConfirmationPageObject.java  ProductsPageObject.java  ShoppingCartPageObject.java
src/test/java/runner/: CheckOutFunctionalTest.java
src/test/java/steps/purchase/: PurchaseStepDefs.java
src/test/resources/features/purchase/: Purchase.feature
src/test/resources/runner/: testNg.xml
